<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal{
            display: none;
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            z-index:99;
            background-color: rgba(0,0,0,0.6);z
        }
        .modal button{
            /* outline: none; */
            border: 0;
            cursor:pointer;
        }
        .modal > section{
            width: 100%;
            max-width: 450px;
            margin:0 auto;
            border-radius: 0.5rem;
            background-color: #fff;
            overflow: hidden;
        }
        .modal > section > header{
            position : relative;
            padding : 16px 64px 16px 16px;
            background-color: #f1f1f1;
            font-weight: 700;
        }
        .modal > section > header button{
            position: absolute;
            top:15px;
            right:15px;
            width: 30px;
            font-size: 21px;
            font-weight: 700;
            /* text-align: center; */
            color:#999;
            /* /* background-color: transparent;  */
        }
        .modal.active{
            display: flex;
            align-items: center;
        }
        .modal > section > main{
            padding: 16px;
            border-bottom: 1px solid #dee2e6;
            border-top: 1px solid #dee2e6;
        }
        .modal > section > footer{
            padding: 12px 16px;
            text-align: right;
        }
        .modal > section > footer button{
            padding : 6px 12px;
            color : #fff;
            background-color: #6c757d;
            border-radius:5px;
            font-size:13px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
        const App = ()=>{
            const Modal = (props) =>{
                const {open,close,header} = props;
                return(
                    <div className={open ? "modal active" : "modal"}>
                        {
                            open ? (                            
                            <section>
                                <header>
                                    {header}
                                    <button className="close" onClick={close}>
                                        &times;
                                    </button>
                                </header>
                                <main>{props.children}</main>
                                <footer>
                                    <button className="close" onClick={close}>
                                        close
                                    </button>
                                </footer>
                            </section>) : null
                        }
                    </div>

                )
            }

            const [modalOpen,setModalOpen] = React.useState(false);

            const openModal = ()=>{
                setModalOpen(true);
            }
            const closeModal = ()=>{
                setModalOpen(false);
            }
            return(
                <div>
                    <button onClick={openModal}>모달팝업</button>
                    <Modal open={modalOpen} close={closeModal} header="Modal heading">
                        팝업창입니다. 쉽게 만들 수 있어요. 같이 만들어봐요!
                    </Modal>
                </div>
            )
        }
        const app = document.querySelector("#app")
        ReactDOM.render(<App />,app)
    </script>
</body>
</html>